<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 Assignment</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
body {
  font-family: "Arial Black", Gadget, sans-serif;
}

h1 {
  margin-bottom: 40px;
  text-align: center;
  font-weight: bold;
}

section {
  position: relative;
  border: 1px solid black;
  background-color: #D3D3D3;
  width: 90%;
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 15px;
}

p {
  padding: 10px;
  margin-top: 40px;
}

#head1 {
  color: black;
  position: absolute;
  border: 1px solid black;
  top: 0px;
  right: 0px;
  margin-top: 0px;
  background-color: lightpink;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 40px; 
  font-weight: bold;
  text-align: center;
}

#head2 {
  color: black;
  position: absolute;
  border: 1px solid black;
  top: 0px;
  right: 0px;
  margin-top: 0px;
  background-color: red;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 40px; 
  font-weight: bold;
  text-align: center;
}

#head3 {
  color: black;
  position: absolute;
  border: 1px solid black;
  top: 0px;
  right: 0px;
  margin-top: 0px;
  background-color: yellow;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 40px; 
  font-weight: bold;
  text-align: center;
}

.row {
  width: 90.60%;
}

@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid black;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid black;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="">
    <section class = "col-lg-4">
      <h2 id="head1">Chicken</h2>
      <p>Chicken can be cooked in many ways. It can be made into sausages, skewered, put in salads, traditionally grilled or by using electric grill, breaded and deep-fried, or used in various curries. There is significant variation in cooking methods amongst cultures. Historically common methods include roasting, baking, broasting, and frying. Western cuisine frequently has chicken prepared by deep frying for fast foods such as fried chicken, chicken nuggets, chicken lollipops or Buffalo wings. They are also often grilled for salads or tacos.</p>
    </section>
  </div>
  <div class="">
    <section class="col-lg-4">
      <h2 id="head2">Beef</h2>
      <p>Beef can be cooked to various degrees, from very rare to well done. The degree of cooking corresponds to the temperature in the approximate center of the meat, which can be measured with a meat thermometer. Beef can be cooked using the sous-vide method, which cooks the entire steak to the same temperature, but when cooked using a method such as broiling or roasting it is typically cooked such that it has a "bulls eye" of doneness, with the least done (coolest) at the center and the most done (warmest) at the outside.</p>
    </section>
  </div>
  <div>
    <section class="col-lg-4">
      <h2 id="head3">Sushi</h2>
      <p>Sushi originates in a Southeast Asian dish, known as narezushi (馴れ寿司, 熟寿司 – "salted fish"), stored in fermented rice for possibly months at a time. The lacto-fermentation of the rice prevented the fish from spoiling;[3] the rice would be discarded before consumption of the fish.[4] This early type of sushi became an important source of protein for its Japanese consumers. This early type of sushi became an important source of protein for its Japanese consumers.</p>
    </section>
  </div>
</div>
</body>
</html>